<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the cube tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <p id="logo"><img src="assets/assets101.jpg" alt=""></p>
        <div class="nav-links">
          <a href=""><h3>Our programmes</h3></a>
          <a href=""><h3>About</h3></a>
          <a href=""><h3>Community</h3></a>
          <a href=""><h3>FAQs</h3></a>
          <a href=""><h3>Women & Tech</h3></a>

        </div>
        <div class="nav-buttons">
            <button class="button1">Contact</button>
            <button class="button2"><img src="assets/person.png" alt="">Cube LMS</button>

        </div>
    </nav>
<section class="hero-section">
<img src="assets/TTG00726.jpg" alt="">
<h2>Unlock your potential with <br> cube Academy <span class="highlight"><br> Skill Development For The Digital <br> Age</span></h2>
<p>master in-demand skills through our hands-on, industry-relevant training <br>programmes</p>
<ul class="ul">
  <li>Full-time classes</li>
  <li>Remote learning</li>
  <li>Part-time classes</li>
  <li>In-person learning</li>
</ul>
<button class="button3">Enroll -></button>
</section>
    

   
</body>
</html>